{
  "name": "magma-guide",
  "description": "The magma guide",
  "version": "0.4.0",
  "author": {
    "name": "XXX Name",
    "email": "magma@lavafeld.org",
    "url": "XXX URL"
  },
  "license": "CC-BY-SA-4.0",
  "homepage": "XXX URL",
  "bugs": "XXX bugs",
  "repository": {
    "type": "git",
    "url": "XXX git repo URL"
  },
  "dependencies": {
    "vuepress": "1.2.0",
    "@vuepress/plugin-back-to-top": "1.2.0",
    "vuepress-plugin-export": "0.2.0",
    "vuepress-plugin-zooming": "1.1.6",
    "vuepress-plugin-one-click-copy": "1.0.1"
  },
  "keywords": [
    "documentation",
    "guide"
  ],
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "docs:export": "vuepress export docs"
  }
}
